# # OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm94642
# spring.datasource.password=280894

# # JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect