

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://server-db-baze.mysql.database.azure.com:3306/db_baze?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=rm94642
spring.datasource.password=devops@Baze1
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Teste MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/db_baze?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=open

server.error.include-stacktrace=never

jwt.secret=eyJzdWIiOiJqb2FvQGZpYXAuY29tLmJyIiwiaXNzIjoiTWV1SnVsaXVzIiwiZXhwIjoxNjgzNTk1NTg4fQ

# # OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm94554
# spring.datasource.password=010204

# # JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
